spring.application.name=Storage-api
spring.datasource.url=jdbc:postgresql://localhost:5432/storage_db
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update